{
  "name": "fireworks-credits",
  "displayName": "Fireworks Credits Monitor",
  "description": "Real-time Fireworks AI credit display in VSCode status bar",
  "version": "0.0.1",
  "publisher": "sw1043",
  "repository": {
    "type": "git",
    "url": "https://github.com/sw1043/fireworks-credits-indicator"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "fireworks",
    "credits",
    "api",
    "statusbar"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fireworksCredits.refresh",
        "title": "Refresh Fireworks Credits",
        "category": "Fireworks",
        "icon": "$(refresh)"
      },
      {
        "command": "fireworksCredits.signin",
        "title": "Sign In to Fireworks",
        "category": "Fireworks",
        "icon": "$(account)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^18.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.x"
  },
  "dependencies": {}
}
